﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HGTutorial.CSharp", "HGTutorial.CSharp.csproj", "{7F92F742-2314-12A6-9853-275846895DFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F92F742-2314-12A6-9853-275846895DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F92F742-2314-12A6-9853-275846895DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F92F742-2314-12A6-9853-275846895DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F92F742-2314-12A6-9853-275846895DFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
